<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/imgViewTune2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:padding="8dp"
        app:srcCompat="@drawable/beauty" />

    <TextView
        android:id="@+id/txtViewTune2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:gravity="left|center_vertical"
        android:padding="8dp"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imgViewPlayPause"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:padding="8dp"
        app:srcCompat="@drawable/play" />
</LinearLayout>