<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:id="@+id/imageViewFixedAmountItem"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Line 1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/imageViewFixedAmountItem"
            android:id="@+id/textviewFixedAmount"/>
        <TextView
            android:id="@+id/textviewFixedAmount2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Line 2"
            android:textSize="15sp"
            android:layout_below="@id/textviewFixedAmount"
            android:layout_toEndOf="@id/imageViewFixedAmountItem"
            android:layout_marginStart="3dp"
         />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/image_delete_fixedamount"
            android:src="@drawable/icondelete"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>