<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgReceipt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/imgReceipt"
            android:layout_margin="5dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="text1"
                android:gravity="center_vertical"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="text1"
                android:gravity="center_vertical" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtAmount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="text1"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_dollar"/>

        <ImageView
            android:id="@+id/imgDelete"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/deleteImg"
            android:gravity="center|center_horizontal|center_vertical"
            android:src="@drawable/icondelete"
            android:text="text1" />

    </LinearLayout>



</com.google.android.material.card.MaterialCardView>