<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.reza.broadcastreceiversdemo">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name=".MySecondReceiver">

            <intent-filter>

                <action android:name=".my.custom.action.name"/>

            </intent-filter>
        </receiver>

        <receiver android:name=".MyFirstReceiver">

            <intent-filter>

                <action android:name="android.net.wifi.WIFI_STATE_CHANGED"/>

            </intent-filter>

        </receiver>


        <receiver android:name=".MainActivity$myThirdReceiverInner">

            <intent-filter>

                <action android:name=".my.custom.anotheraction.name" />

            </intent-filter>

        </receiver>


    </application>

</manifest>