<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/imgViewDoneVsNotDone"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:contentDescription="@string/imgCheckBox"
        app:srcCompat="@drawable/notdone" />

    <TextView
        android:id="@+id/txtViewDescription"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:text="TextView"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imgViewStar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:contentDescription="@string/imgStar"
        app:srcCompat="@drawable/star" />
</LinearLayout>