<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_setting"
        android:title="@string/menu_setting"
        app:showAsAction="never"
        android:orderInCategory="1"/>
    <item android:id="@+id/one"
        android:title="@string/menu_one"
        app:showAsAction="never"
        android:orderInCategory="2"/>
    <item android:id="@+id/two"
        android:title="@string/menu_two"
        app:showAsAction="never"
        android:orderInCategory="3"/>
    <item android:id="@+id/discard"
        android:icon="@drawable/ic_discard"
        android:title="@string/delete"
        app:showAsAction="always"
        android:orderInCategory="2"/>
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        android:title="@string/search"
        android:orderInCategory="1"/>
    <item android:id="@+id/activityOne"
        android:title="@string/menu_activity_one"
        android:orderInCategory="0"
        app:showAsAction="always" />
    <item android:id="@+id/activityTwo"
        android:title="@string/menu_activity_two"
        android:orderInCategory="5"
        app:showAsAction="ifRoom" />

</menu>