<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="LOAD"
            android:layout_gravity="center"
            android:onClick="loadData"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CLEAR"
            android:layout_gravity="center"
            android:onClick="clearData"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="REMOVE"
            android:layout_gravity="center"
            android:onClick="removeStudentMajor"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txvName"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Stuents's Name"
        android:textColor="#969494"
        android:textSize="25sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txvMajor"
        android:layout_gravity="center"
        android:text="Stuents's Major"
        android:textColor="#969494"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txvId"
        android:layout_gravity="center"
        android:text="Stuents's ID"
        android:textColor="#969494"
        android:textSize="20sp"
        android:textStyle="bold"/>
</LinearLayout>