<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragmentMain300324116">

    <TextView
        android:id="@+id/textViewStudentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Kosha Paresh Raval"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewStudentID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="300324116"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonSearchMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Search for Airbnb" />

    <Button
        android:id="@+id/buttonViewBooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="View Bookings" />

    <Button
        android:id="@+id/buttonUserRegistration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="User Registration" />

</LinearLayout>