<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="ShapeAppearanceOverlay.MyApp.Button.Rounded" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>

    <style name="Widget.App.Button.IconOnly" parent="Widget.MaterialComponents.Button">
        <item name="iconPadding">0dp</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">12dp</item>
        <item name="android:minWidth">24dp</item>
        <item name="android:minHeight">24dp</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionBar"> false</item>
        <item name="windowNoTitle">true</item>
    </style>
</resources>