<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">

    <!-- You may use this external layout for Item in
    the ListView in the PurchaseSummaryActivity -->

    <TextView
        android:id="@+id/txtViewPurchasedCourseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:gravity="center" />

    <TextView
        android:id="@+id/txtViewPurchasedCoursePrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:gravity="center" />

    <ImageView
        android:id="@+id/imgViewPurchasedDiscount"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/txtviewPurchasedNumSessions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:gravity="center" />

    <TextView
        android:id="@+id/txtViewPurchasedSubTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:gravity="center" />


</LinearLayout>