<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.appetizer">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Invite"></activity>
        <activity android:name=".History" />
        <activity android:name=".Account" />
        <activity android:name=".Checkout" />
        <activity android:name=".MenuDish" />
        <activity android:name=".Menu" />
        <activity android:name=".Options" />
        <activity android:name=".RestaurantList" />
        <activity android:name=".Login" />
        <activity android:name=".Signup" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>