<resources>
    <string name="app_name">Lec9FragDemo</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Show Spinner</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="action_search">Search</string>
    <string name="action_profile">Profile</string>
    <string name="txtDispColorTxt">Displayed Colored Text</string>
    <string name="txtViewSample">Sample Text Line1\nSample text line 2\nSample text line 3\n</string>

    <string-array name="spinnerData2">
        <item>data 1</item>
        <item>data 2</item>
        <item>data 3</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="txtThirdToListView">Show ListView</string>
</resources>