<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgCandles"
            android:layout_width="wrap_content"
            android:layout_height="400sp"
            android:contentDescription="@string/imgDescription"
            android:padding="15sp"
            app:srcCompat="@drawable/spa1" />

        <TextView
            android:id="@+id/txtMassage"
            android:layout_width="600sp"
            android:layout_height="400sp"
            android:padding="15sp"
            android:text="@string/txtMassage"
            android:textSize="30sp"
            android:typeface="serif" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:contentDescription="@string/imgDescription"
            android:padding="15sp"
            app:srcCompat="@drawable/spa2" />

        <TextView
            android:id="@+id/txtManicure"
            android:layout_width="600sp"
            android:layout_height="400sp"
            android:padding="15sp"
            android:text="@string/txtManicure"
            android:textSize="30sp"
            android:typeface="serif" />
    </TableRow>
</TableLayout>