<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"

        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="auto"
        app:srcCompat="@drawable/ic_notes" />

    <TextView
        android:id="@+id/theNoteTxt"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:hint="some text later"
        android:maxLines="3"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
</LinearLayout>