<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtViewStudId"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="0.2"
        android:gravity="center" />

    <TextView
        android:id="@+id/txtViewStudName"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="0.6"
        android:gravity="center" />

    <TextView
        android:id="@+id/txtViewStudDept"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="0.2"
        android:gravity="center" />

</LinearLayout>