<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FavoriteListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/beerRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>