<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/login_user_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/search" />

        <EditText
            android:id="@+id/searchField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="5"
            android:ems="10"
            android:hint="@string/searchHint"
            android:inputType="textPersonName"
            android:text="" />
        <Button
            android:id="@+id/searchBtn"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:text="@string/searchText"
            android:layout_weight="2"
            android:textColor="@android:color/white"
            android:background="@color/colorBtnSearch"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/beerRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:layout_marginTop="10dp"
            android:layout_weight="10">

        </androidx.recyclerview.widget.RecyclerView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1.5">

            <Button
                android:id="@+id/prevBtn"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:text="@string/prev"
                android:layout_marginRight="20dp"
                android:textColor="@android:color/white"
                android:background="@color/colorBtnControl"/>
            <Button
                android:id="@+id/nextBtn"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/next"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/white"
                android:background="@color/colorBtnControl"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>