<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:id="@+id/singleBeerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/beerIdTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Id"
                android:textColor="@color/colorBeerId"
                android:textSize="@dimen/TextTitle"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/beerImgImageView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="5"
                android:src ="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="13dp"
                android:layout_weight="15">

                <TextView
                    android:id="@+id/beerNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beer Name"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/colorBeerName"/>
                <TextView
                    android:id="@+id/beerDescriptionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beer Description"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:maxLines="2" />
                <TextView
                    android:id="@+id/beerFirstBrewTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Brew Date"
                    android:layout_gravity="bottom"
                    android:gravity="end"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/colorBeerFirstBrew"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>