<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Options">

    <Button
        android:id="@+id/btnToRestaurant"
        android:layout_width="187dp"
        android:layout_height="160dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/rest_list"
        android:gravity="bottom|center_horizontal"
        android:onClick="ToRestaurant"
        android:text="@string/restlist"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnToAccount"
        app:layout_constraintEnd_toStartOf="@+id/btnToHistory"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnToHistory"
        android:layout_width="176dp"
        android:layout_height="147dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/order_history"
        android:gravity="bottom|center_horizontal"
        android:onClick="ToHistory"
        android:text="@string/history"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnInvite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnToRestaurant" />

    <Button
        android:id="@+id/btnToAccount"
        android:layout_width="169dp"
        android:layout_height="153dp"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/account"
        android:gravity="bottom|center"
        android:onClick="ToAccount"
        android:text="@string/account"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnInvite"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnInvite"
        android:layout_width="167dp"
        android:layout_height="169dp"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/invite"
        android:gravity="bottom|center_horizontal"
        android:onClick="ToInvite"
        android:text="@string/invite"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnToAccount" />
</android.support.constraint.ConstraintLayout>