<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".AddStudentFragment" android:orientation="vertical">
    <TextView
        android:id="@+id/txvAddStudentTitle"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:gravity="center"
        android:text="ADD STUDENTS"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/etStudentName"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Student Name"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/etStudentMajor"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Student Major"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/etStudentID"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Student ID"
        android:inputType="textPersonName" />
    <Button
        android:id="@+id/buttonAddStudent"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="SAVE" />
</LinearLayout>