<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/signin_item"
        android:title="@string/signin"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/favorite_item"
        android:title="@string/favorite"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/signout_item"
        android:title="@string/signout"
        app:showAsAction="always"
        />
</menu>